{
  "name": "furni",
  "version": "2.0.0",
  "description": "Adaptive layout furni by Roman Chuchev",
  "homepage": "https://github.com/RomanChuchev/furni",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "start": "gulp",
    "build": "gulp build --build",
    "zip": "gulp deployZIP --build",
    "deployFTP": "gulp deployFTP --build",
    "svgSprive": "gulp svgSprive",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanChuchev/furni"
  },
  "keywords": [
    "gulp",
    "webpack",
    "js",
    "css",
    "scss",
    "html"
  ],
  "author": "Roman Chuchev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "fs": "latest",
    "gh-pages": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-clean-css": "latest",
    "gulp-file-include": "latest",
    "gulp-fonter": "latest",
    "gulp-ftp": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-ttf2woff": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-util": "latest",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "sass": "latest",
    "vinyl-ftp": "latest",
    "webp-converter": "latest",
    "webpack": "latest",
    "webpack-stream": "latest"
  },
  "dependencies": {
    "cleave.js": "^1.6.0"
  }
}
